Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="478" Width="800">
    <Grid>
        <Grid Height="150" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200, 20, 0, 0">
            <Button x:Name="TriangleButton" Height="90" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30, 30, 0, 0" Click="TriangleButton_Click">
                <Image Source="images/triangle.jpg"/>
            </Button>
            <Button x:Name="RectangleButton" Height="90" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150, 30, 0, 0" Click="RectangleButton_Click">
                <Image Source="images/rectangle.jpg"/>
            </Button>
            <Button x:Name="CircleButton" Height="90" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270, 30, 0, 0" Click="CircleButton_Click">
                <Image Source="images/circle.jpg"/>
            </Button>
        </Grid>
        <Grid Height="200" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40, 170, 0, 0">
            <Border BorderBrush="Black" BorderThickness="2"/>
            <TextBlock x:Name="TextBlock1_1" Text="1-я сторона" Height="20" Width="140" Margin="80,16,80,164"/>
            <TextBox x:Name="TextBox1_1" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,41,0,0"/>
            <TextBlock x:Name="TextBlock1_2" Text="2-я сторона" Height="20" Width="140" Margin="80,80,80,100"/>
            <TextBox x:Name="TextBox1_2" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0"/>
            <TextBlock x:Name="TextBlock1_3" Text="3-я сторона" Height="20" Width="140" Margin="80,135,80,45"/>
            <TextBox x:Name="TextBox1_3" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,155,0,0"/>
        </Grid>
        <Button x:Name="PerimeterButton" Content="Вычислить периметр" Height="30" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,398,0,0" Click="PerimeterButton_Click" />
        <Grid Height="200" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460, 170, 0, 0">
            <Border BorderBrush="Black" BorderThickness="2"/>
            <TextBlock x:Name="TextBlock2_1" Text="Высота" Height="20" Width="140" Margin="80,16,80,164"/>
            <TextBox x:Name="TextBox2_1" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,41,0,0"/>
            <TextBlock x:Name="TextBlock2_2" Text="Основание" Height="20" Width="140" Margin="80,80,80,100"/>
            <TextBox x:Name="TextBox2_2" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0"/>
        </Grid>
        <Button x:Name="AreaButton" Content="Вычислить площадь" Height="30" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="485,398,0,0" Click="AreaButton_Click" />
    </Grid>
</Window>
