Task2/DialogWindow.xaml

<Window x:Class="Task2.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="DialogWindow" Height="336" Width="526">
    <Grid>
        <TextBlock Text="Название" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="100" Margin="188,16,0,0"/>
        <TextBox x:Name="NameBox" Height="30" Width="200"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,36,0,0"/>
        <TextBlock Text="Цена" Height="20" VerticalAlignment="Top" Margin="188,78,238,0"/>
        <TextBox x:Name="CostBox" Height="30" Width="200"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,98,0,0"/>
        <Button Content="ОК" Height="30" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,253,0,0" Click="Button_Click"/>
        <TextBox x:Name="StockBox" Height="30" Width="200"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,0,0"/>
        <TextBlock Text="Остаток на складе" Height="20" Width="100"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,140,0,0"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Мышь"/>
            <ComboBoxItem Content="Принтер"/>
            <ComboBoxItem Content="Процессор"/>
        </ComboBox>

    </Grid>
</Window>
